{
	"name": "xinhua",
	"out_state_num": 2,
	"init_state": "root",
	"ignore_invalid_triggers": "False",
	"states": [
		"root",
		"scan",
		"auth",
		"scanFail",
		"authFail",
		"finalSuccess",
		"finalFail"
	],
	"triggers": [
		"register",
		"scanOk",
		"authOk",
		"scanNok",
		"authNok",
		"ok",
		"nok"
	],
	"regex_mapper": {
		"register": "注册"
	},
	"transitions": [
		{
			"trigger": "register",
			"source": "root",
			"dest": "scan",
			"before": "response"
		},
		{
			"trigger": "scanOk",
			"source": "root",
			"dest": "auth",
			"before": "response"
		},
		{
			"trigger": "authOk",
			"source": "root",
			"dest": "finalSuccess",
			"before": "response"
		},
		{
			"trigger": "scanNok",
			"source": "root",
			"dest": "scanFail",
			"before": "response"
		},
		{
			"trigger": "authNok",
			"source": "root",
			"dest": "authFail",
			"before": "response"
		},
		{
			"trigger": "ok",
			"source": "scan",
			"dest": "auth",
			"before": "response"
		},
		{
			"trigger": "scanOk",
			"source": "scan",
			"dest": "auth",
			"before": "response"
		},
		{
			"trigger": "ok",
			"source": "auth",
			"dest": "finalSuccess",
			"before": "response"
		},
		{
			"trigger": "authOk",
			"source": "auth",
			"dest": "finalSuccess",
			"before": "response"
		},
		{
			"trigger": "nok",
			"source": "scan",
			"dest": "scanFail",
			"before": "response"
		},
		{
			"trigger": "scanNok",
			"source": "scan",
			"dest": "scanFail",
			"before": "response"
		},
		{
			"trigger": "nok",
			"source": "scanFail",
			"dest": "finalFail",
			"before": "response"
		},
		{
			"trigger": "scanNok",
			"source": "scanFail",
			"dest": "finalFail",
			"before": "response"
		},
		{
			"trigger": "ok",
			"source": "scanFail",
			"dest": "auth",
			"before": "response"
		},
		{
			"trigger": "scanOk",
			"source": "scanFail",
			"dest": "auth",
			"before": "response"
		},
		{
			"trigger": "nok",
			"source": "auth",
			"dest": "authFail",
			"before": "response"
		},
		{
			"trigger": "authNok",
			"source": "auth",
			"dest": "authFail",
			"before": "response"
		},
		{
			"trigger": "nok",
			"source": "authFail",
			"dest": "finalFail",
			"before": "response"
		},
		{
			"trigger": "authNok",
			"source": "authFail",
			"dest": "finalFail",
			"before": "response"
		},
		{
			"trigger": "ok",
			"source": "authFail",
			"dest": "finalSuccess",
			"before": "response"
		},
		{
			"trigger": "authOk",
			"source": "authFail",
			"dest": "finalSuccess",
			"before": "response"
		}
	]
}